<?xml version="1.0"?>


<!DOCTYPE rdf:RDF [
    <!ENTITY owl "http://www.w3.org/2002/07/owl#" >
    <!ENTITY xsd "http://www.w3.org/2001/XMLSchema#" >
    <!ENTITY rdfs "http://www.w3.org/2000/01/rdf-schema#" >
    <!ENTITY rdf "http://www.w3.org/1999/02/22-rdf-syntax-ns#" >
]>


<rdf:RDF xmlns="http://climate.utpl.edu.ec/vocab/"
     xml:base="http://climate.utpl.edu.ec/vocab/"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:owl="http://www.w3.org/2002/07/owl#"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#">
    <owl:Ontology rdf:about="http://climate.utpl.edu.ec/vocab/"/>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Object Properties
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://climate.utpl.edu.ec/vocab/areaClassification -->

    <owl:ObjectProperty rdf:about="http://climate.utpl.edu.ec/vocab/areaClassification">
        <rdf:type rdf:resource="&owl;FunctionalProperty"/>
        <rdfs:range rdf:resource="http://climate.utpl.edu.ec/vocab/AreaType"/>
        <rdfs:domain rdf:resource="http://climate.utpl.edu.ec/vocab/Station"/>
    </owl:ObjectProperty>
    


    <!-- http://climate.utpl.edu.ec/vocab/areaClassificationBySatilite -->

    <owl:ObjectProperty rdf:about="http://climate.utpl.edu.ec/vocab/areaClassificationBySatilite">
        <rdfs:subPropertyOf rdf:resource="http://climate.utpl.edu.ec/vocab/areaClassification"/>
    </owl:ObjectProperty>
    


    <!-- http://climate.utpl.edu.ec/vocab/areaVegetationType -->

    <owl:ObjectProperty rdf:about="http://climate.utpl.edu.ec/vocab/areaVegetationType">
        <rdfs:domain rdf:resource="http://climate.utpl.edu.ec/vocab/Station"/>
        <rdfs:range>
            <owl:Class>
                <owl:unionOf rdf:parseType="Collection">
                    <rdf:Description rdf:about="http://climate.utpl.edu.ec/vocab/AreaVegetationType"/>
                    <rdf:Description rdf:about="http://climate.utpl.edu.ec/vocab/VegetationType"/>
                </owl:unionOf>
            </owl:Class>
        </rdfs:range>
    </owl:ObjectProperty>
    


    <!-- http://climate.utpl.edu.ec/vocab/belongsToDataSeries -->

    <owl:ObjectProperty rdf:about="http://climate.utpl.edu.ec/vocab/belongsToDataSeries">
        <rdf:type rdf:resource="&owl;FunctionalProperty"/>
        <rdfs:domain rdf:resource="http://climate.utpl.edu.ec/vocab/Data"/>
        <rdfs:range rdf:resource="http://climate.utpl.edu.ec/vocab/DataSeries"/>
    </owl:ObjectProperty>
    


    <!-- http://climate.utpl.edu.ec/vocab/country -->

    <owl:ObjectProperty rdf:about="http://climate.utpl.edu.ec/vocab/country">
        <rdf:type rdf:resource="&owl;FunctionalProperty"/>
        <rdfs:range rdf:resource="http://climate.utpl.edu.ec/vocab/Country"/>
        <rdfs:domain rdf:resource="http://climate.utpl.edu.ec/vocab/IndicatorData"/>
    </owl:ObjectProperty>
    


    <!-- http://climate.utpl.edu.ec/vocab/indicatorType -->

    <owl:ObjectProperty rdf:about="http://climate.utpl.edu.ec/vocab/indicatorType">
        <rdf:type rdf:resource="&owl;FunctionalProperty"/>
        <rdfs:range rdf:resource="http://climate.utpl.edu.ec/vocab/Indicator"/>
        <rdfs:domain rdf:resource="http://climate.utpl.edu.ec/vocab/IndicatorData"/>
    </owl:ObjectProperty>
    


    <!-- http://climate.utpl.edu.ec/vocab/locatedIn -->

    <owl:ObjectProperty rdf:about="http://climate.utpl.edu.ec/vocab/locatedIn">
        <rdfs:range rdf:resource="http://climate.utpl.edu.ec/vocab/Location"/>
        <rdfs:domain>
            <owl:Class>
                <owl:unionOf rdf:parseType="Collection">
                    <rdf:Description rdf:about="http://climate.utpl.edu.ec/vocab/Location"/>
                    <rdf:Description rdf:about="http://climate.utpl.edu.ec/vocab/Station"/>
                </owl:unionOf>
            </owl:Class>
        </rdfs:domain>
    </owl:ObjectProperty>
    


    <!-- http://climate.utpl.edu.ec/vocab/measurementDate -->

    <owl:ObjectProperty rdf:about="http://climate.utpl.edu.ec/vocab/measurementDate">
        <rdf:type rdf:resource="&owl;FunctionalProperty"/>
        <rdfs:range rdf:resource="http://climate.utpl.edu.ec/vocab/Date"/>
        <rdfs:domain rdf:resource="http://climate.utpl.edu.ec/vocab/Measurement"/>
    </owl:ObjectProperty>
    


    <!-- http://climate.utpl.edu.ec/vocab/month -->

    <owl:ObjectProperty rdf:about="http://climate.utpl.edu.ec/vocab/month">
        <rdf:type rdf:resource="&owl;FunctionalProperty"/>
        <rdfs:domain rdf:resource="http://climate.utpl.edu.ec/vocab/Day"/>
        <rdfs:range rdf:resource="http://climate.utpl.edu.ec/vocab/Month"/>
    </owl:ObjectProperty>
    


    <!-- http://climate.utpl.edu.ec/vocab/region -->

    <owl:ObjectProperty rdf:about="http://climate.utpl.edu.ec/vocab/region">
        <rdf:type rdf:resource="&owl;FunctionalProperty"/>
        <rdfs:domain rdf:resource="http://climate.utpl.edu.ec/vocab/Country"/>
        <rdfs:range rdf:resource="http://climate.utpl.edu.ec/vocab/CountryRegion"/>
    </owl:ObjectProperty>
    


    <!-- http://climate.utpl.edu.ec/vocab/takenAt -->

    <owl:ObjectProperty rdf:about="http://climate.utpl.edu.ec/vocab/takenAt">
        <rdf:type rdf:resource="&owl;FunctionalProperty"/>
        <rdfs:domain rdf:resource="http://climate.utpl.edu.ec/vocab/Measurement"/>
        <rdfs:range rdf:resource="http://climate.utpl.edu.ec/vocab/Station"/>
    </owl:ObjectProperty>
    


    <!-- http://climate.utpl.edu.ec/vocab/topologyType -->

    <owl:ObjectProperty rdf:about="http://climate.utpl.edu.ec/vocab/topologyType">
        <rdf:type rdf:resource="&owl;FunctionalProperty"/>
        <rdfs:domain rdf:resource="http://climate.utpl.edu.ec/vocab/Station"/>
        <rdfs:range rdf:resource="http://climate.utpl.edu.ec/vocab/TopographyType"/>
    </owl:ObjectProperty>
    


    <!-- http://climate.utpl.edu.ec/vocab/year -->

    <owl:ObjectProperty rdf:about="http://climate.utpl.edu.ec/vocab/year">
        <rdf:type rdf:resource="&owl;FunctionalProperty"/>
        <rdfs:range rdf:resource="http://climate.utpl.edu.ec/vocab/Year"/>
        <rdfs:domain>
            <owl:Class>
                <owl:unionOf rdf:parseType="Collection">
                    <rdf:Description rdf:about="http://climate.utpl.edu.ec/vocab/IndicatorData"/>
                    <rdf:Description rdf:about="http://climate.utpl.edu.ec/vocab/Month"/>
                </owl:unionOf>
            </owl:Class>
        </rdfs:domain>
    </owl:ObjectProperty>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Data properties
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://climate.utpl.edu.ec/vocab/catagoryName -->

    <owl:DatatypeProperty rdf:about="http://climate.utpl.edu.ec/vocab/catagoryName">
        <rdfs:range rdf:resource="&xsd;string"/>
        <rdfs:domain>
            <owl:Class>
                <owl:unionOf rdf:parseType="Collection">
                    <rdf:Description rdf:about="http://climate.utpl.edu.ec/vocab/AreaType"/>
                    <rdf:Description rdf:about="http://climate.utpl.edu.ec/vocab/AreaVegetationType"/>
                    <rdf:Description rdf:about="http://climate.utpl.edu.ec/vocab/TopographyType"/>
                    <rdf:Description rdf:about="http://climate.utpl.edu.ec/vocab/VegetationType"/>
                </owl:unionOf>
            </owl:Class>
        </rdfs:domain>
    </owl:DatatypeProperty>
    


    <!-- http://climate.utpl.edu.ec/vocab/dataPoint -->

    <owl:DatatypeProperty rdf:about="http://climate.utpl.edu.ec/vocab/dataPoint">
        <rdfs:range rdf:resource="&xsd;string"/>
        <rdfs:domain>
            <owl:Class>
                <owl:unionOf rdf:parseType="Collection">
                    <rdf:Description rdf:about="http://climate.utpl.edu.ec/vocab/Data"/>
                    <rdf:Description rdf:about="http://climate.utpl.edu.ec/vocab/Measurement"/>
                </owl:unionOf>
            </owl:Class>
        </rdfs:domain>
    </owl:DatatypeProperty>
    


    <!-- http://climate.utpl.edu.ec/vocab/dayOfTheMonth -->

    <owl:DatatypeProperty rdf:about="http://climate.utpl.edu.ec/vocab/dayOfTheMonth">
        <rdfs:domain rdf:resource="http://climate.utpl.edu.ec/vocab/Day"/>
        <rdfs:range rdf:resource="&xsd;integer"/>
    </owl:DatatypeProperty>
    


    <!-- http://climate.utpl.edu.ec/vocab/dayOfTheWeek -->

    <owl:DatatypeProperty rdf:about="http://climate.utpl.edu.ec/vocab/dayOfTheWeek">
        <rdfs:domain rdf:resource="http://climate.utpl.edu.ec/vocab/Day"/>
        <rdfs:range rdf:resource="&xsd;integer"/>
    </owl:DatatypeProperty>
    


    <!-- http://climate.utpl.edu.ec/vocab/dayOfTheYear -->

    <owl:DatatypeProperty rdf:about="http://climate.utpl.edu.ec/vocab/dayOfTheYear">
        <rdfs:domain rdf:resource="http://climate.utpl.edu.ec/vocab/Day"/>
        <rdfs:range rdf:resource="&xsd;integer"/>
    </owl:DatatypeProperty>
    


    <!-- http://climate.utpl.edu.ec/vocab/identifier -->

    <owl:DatatypeProperty rdf:about="http://climate.utpl.edu.ec/vocab/identifier">
        <rdfs:range rdf:resource="&xsd;string"/>
        <rdfs:domain>
            <owl:Class>
                <owl:unionOf rdf:parseType="Collection">
                    <rdf:Description rdf:about="http://climate.utpl.edu.ec/vocab/Station"/>
                    <rdf:Description rdf:about="http://climate.utpl.edu.ec/vocab/Year"/>
                </owl:unionOf>
            </owl:Class>
        </rdfs:domain>
    </owl:DatatypeProperty>
    


    <!-- http://climate.utpl.edu.ec/vocab/monthOfTheYear -->

    <owl:DatatypeProperty rdf:about="http://climate.utpl.edu.ec/vocab/monthOfTheYear">
        <rdfs:domain rdf:resource="http://climate.utpl.edu.ec/vocab/Month"/>
        <rdfs:range rdf:resource="&xsd;integer"/>
    </owl:DatatypeProperty>
    


    <!-- http://climate.utpl.edu.ec/vocab/name -->

    <owl:DatatypeProperty rdf:about="http://climate.utpl.edu.ec/vocab/name">
        <rdfs:range rdf:resource="&xsd;string"/>
        <rdfs:domain>
            <owl:Class>
                <owl:unionOf rdf:parseType="Collection">
                    <rdf:Description rdf:about="http://climate.utpl.edu.ec/vocab/DataSeries"/>
                    <rdf:Description rdf:about="http://climate.utpl.edu.ec/vocab/Indicator"/>
                    <rdf:Description rdf:about="http://climate.utpl.edu.ec/vocab/Location"/>
                    <rdf:Description rdf:about="http://climate.utpl.edu.ec/vocab/Month"/>
                </owl:unionOf>
            </owl:Class>
        </rdfs:domain>
    </owl:DatatypeProperty>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Classes
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://climate.utpl.edu.ec/vocab/AirportStation -->

    <owl:Class rdf:about="http://climate.utpl.edu.ec/vocab/AirportStation">
        <rdfs:subClassOf rdf:resource="http://climate.utpl.edu.ec/vocab/Station"/>
    </owl:Class>
    


    <!-- http://climate.utpl.edu.ec/vocab/AreaType -->

    <owl:Class rdf:about="http://climate.utpl.edu.ec/vocab/AreaType">
        <rdfs:subClassOf rdf:resource="&owl;Thing"/>
    </owl:Class>
    


    <!-- http://climate.utpl.edu.ec/vocab/AreaVegetationType -->

    <owl:Class rdf:about="http://climate.utpl.edu.ec/vocab/AreaVegetationType">
        <rdfs:subClassOf rdf:resource="&owl;Thing"/>
    </owl:Class>
    


    <!-- http://climate.utpl.edu.ec/vocab/City -->

    <owl:Class rdf:about="http://climate.utpl.edu.ec/vocab/City">
        <rdfs:subClassOf rdf:resource="http://climate.utpl.edu.ec/vocab/Location"/>
    </owl:Class>
    


    <!-- http://climate.utpl.edu.ec/vocab/Country -->

    <owl:Class rdf:about="http://climate.utpl.edu.ec/vocab/Country">
        <rdfs:subClassOf rdf:resource="http://climate.utpl.edu.ec/vocab/Location"/>
    </owl:Class>
    


    <!-- http://climate.utpl.edu.ec/vocab/CountryRegion -->

    <owl:Class rdf:about="http://climate.utpl.edu.ec/vocab/CountryRegion">
        <rdfs:subClassOf rdf:resource="http://climate.utpl.edu.ec/vocab/Location"/>
    </owl:Class>
    


    <!-- http://climate.utpl.edu.ec/vocab/Data -->

    <owl:Class rdf:about="http://climate.utpl.edu.ec/vocab/Data">
        <owl:equivalentClass rdf:resource="http://climate.utpl.edu.ec/vocab/IndicatorData"/>
        <rdfs:subClassOf rdf:resource="&owl;Thing"/>
    </owl:Class>
    


    <!-- http://climate.utpl.edu.ec/vocab/DataSeries -->

    <owl:Class rdf:about="http://climate.utpl.edu.ec/vocab/DataSeries">
        <rdfs:subClassOf rdf:resource="&owl;Thing"/>
    </owl:Class>
    


    <!-- http://climate.utpl.edu.ec/vocab/Date -->

    <owl:Class rdf:about="http://climate.utpl.edu.ec/vocab/Date">
        <rdfs:subClassOf rdf:resource="&owl;Thing"/>
    </owl:Class>
    


    <!-- http://climate.utpl.edu.ec/vocab/Day -->

    <owl:Class rdf:about="http://climate.utpl.edu.ec/vocab/Day">
        <rdfs:subClassOf rdf:resource="http://climate.utpl.edu.ec/vocab/Date"/>
    </owl:Class>
    


    <!-- http://climate.utpl.edu.ec/vocab/Indicator -->

    <owl:Class rdf:about="http://climate.utpl.edu.ec/vocab/Indicator">
        <rdfs:subClassOf rdf:resource="&owl;Thing"/>
    </owl:Class>
    


    <!-- http://climate.utpl.edu.ec/vocab/IndicatorData -->

    <owl:Class rdf:about="http://climate.utpl.edu.ec/vocab/IndicatorData">
        <rdfs:subClassOf rdf:resource="&owl;Thing"/>
    </owl:Class>
    


    <!-- http://climate.utpl.edu.ec/vocab/LandTemperatureMeasurement -->

    <owl:Class rdf:about="http://climate.utpl.edu.ec/vocab/LandTemperatureMeasurement">
        <rdfs:subClassOf rdf:resource="http://climate.utpl.edu.ec/vocab/TemperatureMeasurement"/>
        <owl:disjointWith rdf:resource="http://climate.utpl.edu.ec/vocab/OceanTemperatureMeasurement"/>
    </owl:Class>
    


    <!-- http://climate.utpl.edu.ec/vocab/Location -->

    <owl:Class rdf:about="http://climate.utpl.edu.ec/vocab/Location">
        <rdfs:subClassOf rdf:resource="&owl;Thing"/>
    </owl:Class>
    


    <!-- http://climate.utpl.edu.ec/vocab/MaxTemperatureMeasurement -->

    <owl:Class rdf:about="http://climate.utpl.edu.ec/vocab/MaxTemperatureMeasurement">
        <rdfs:subClassOf rdf:resource="http://climate.utpl.edu.ec/vocab/TemperatureMeasurement"/>
        <owl:disjointWith rdf:resource="http://climate.utpl.edu.ec/vocab/MinTemperatureMeasurement"/>
    </owl:Class>
    


    <!-- http://climate.utpl.edu.ec/vocab/Measurement -->

    <owl:Class rdf:about="http://climate.utpl.edu.ec/vocab/Measurement">
        <rdfs:subClassOf rdf:resource="&owl;Thing"/>
    </owl:Class>
    


    <!-- http://climate.utpl.edu.ec/vocab/MinTemperatureMeasurement -->

    <owl:Class rdf:about="http://climate.utpl.edu.ec/vocab/MinTemperatureMeasurement">
        <rdfs:subClassOf rdf:resource="http://climate.utpl.edu.ec/vocab/TemperatureMeasurement"/>
    </owl:Class>
    


    <!-- http://climate.utpl.edu.ec/vocab/Month -->

    <owl:Class rdf:about="http://climate.utpl.edu.ec/vocab/Month">
        <rdfs:subClassOf rdf:resource="http://climate.utpl.edu.ec/vocab/Date"/>
    </owl:Class>
    


    <!-- http://climate.utpl.edu.ec/vocab/OceanTemperatureMeasurement -->

    <owl:Class rdf:about="http://climate.utpl.edu.ec/vocab/OceanTemperatureMeasurement">
        <rdfs:subClassOf rdf:resource="http://climate.utpl.edu.ec/vocab/TemperatureMeasurement"/>
    </owl:Class>
    


    <!-- http://climate.utpl.edu.ec/vocab/PrecipitationMeasurement -->

    <owl:Class rdf:about="http://climate.utpl.edu.ec/vocab/PrecipitationMeasurement">
        <rdfs:subClassOf rdf:resource="http://climate.utpl.edu.ec/vocab/Measurement"/>
    </owl:Class>
    


    <!-- http://climate.utpl.edu.ec/vocab/RainfallMeasurement -->

    <owl:Class rdf:about="http://climate.utpl.edu.ec/vocab/RainfallMeasurement">
        <rdfs:subClassOf rdf:resource="http://climate.utpl.edu.ec/vocab/PrecipitationMeasurement"/>
        <owl:disjointWith rdf:resource="http://climate.utpl.edu.ec/vocab/SnowfallMeasurement"/>
    </owl:Class>
    


    <!-- http://climate.utpl.edu.ec/vocab/SnowfallMeasurement -->

    <owl:Class rdf:about="http://climate.utpl.edu.ec/vocab/SnowfallMeasurement">
        <rdfs:subClassOf rdf:resource="http://climate.utpl.edu.ec/vocab/PrecipitationMeasurement"/>
    </owl:Class>
    


    <!-- http://climate.utpl.edu.ec/vocab/StateRegion -->

    <owl:Class rdf:about="http://climate.utpl.edu.ec/vocab/StateRegion">
        <rdfs:subClassOf rdf:resource="http://climate.utpl.edu.ec/vocab/Location"/>
    </owl:Class>
    


    <!-- http://climate.utpl.edu.ec/vocab/Station -->

    <owl:Class rdf:about="http://climate.utpl.edu.ec/vocab/Station">
        <rdfs:subClassOf rdf:resource="&owl;Thing"/>
    </owl:Class>
    


    <!-- http://climate.utpl.edu.ec/vocab/TemperatureMeasurement -->

    <owl:Class rdf:about="http://climate.utpl.edu.ec/vocab/TemperatureMeasurement">
        <rdfs:subClassOf rdf:resource="http://climate.utpl.edu.ec/vocab/Measurement"/>
    </owl:Class>
    


    <!-- http://climate.utpl.edu.ec/vocab/TimeTemperatureMeasurement -->

    <owl:Class rdf:about="http://climate.utpl.edu.ec/vocab/TimeTemperatureMeasurement">
        <rdfs:subClassOf rdf:resource="http://climate.utpl.edu.ec/vocab/TemperatureMeasurement"/>
    </owl:Class>
    


    <!-- http://climate.utpl.edu.ec/vocab/TopographyType -->

    <owl:Class rdf:about="http://climate.utpl.edu.ec/vocab/TopographyType">
        <rdfs:subClassOf rdf:resource="&owl;Thing"/>
    </owl:Class>
    


    <!-- http://climate.utpl.edu.ec/vocab/VegetationType -->

    <owl:Class rdf:about="http://climate.utpl.edu.ec/vocab/VegetationType">
        <rdfs:subClassOf rdf:resource="&owl;Thing"/>
    </owl:Class>
    


    <!-- http://climate.utpl.edu.ec/vocab/Year -->

    <owl:Class rdf:about="http://climate.utpl.edu.ec/vocab/Year">
        <rdfs:subClassOf rdf:resource="http://climate.utpl.edu.ec/vocab/Date"/>
    </owl:Class>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // General axioms
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    <rdf:Description>
        <rdf:type rdf:resource="&owl;AllDisjointClasses"/>
        <owl:members rdf:parseType="Collection">
            <rdf:Description rdf:about="http://climate.utpl.edu.ec/vocab/AreaType"/>
            <rdf:Description rdf:about="http://climate.utpl.edu.ec/vocab/AreaVegetationType"/>
            <rdf:Description rdf:about="http://climate.utpl.edu.ec/vocab/Data"/>
            <rdf:Description rdf:about="http://climate.utpl.edu.ec/vocab/DataSeries"/>
            <rdf:Description rdf:about="http://climate.utpl.edu.ec/vocab/Date"/>
            <rdf:Description rdf:about="http://climate.utpl.edu.ec/vocab/Indicator"/>
            <rdf:Description rdf:about="http://climate.utpl.edu.ec/vocab/Location"/>
            <rdf:Description rdf:about="http://climate.utpl.edu.ec/vocab/Measurement"/>
            <rdf:Description rdf:about="http://climate.utpl.edu.ec/vocab/Station"/>
            <rdf:Description rdf:about="http://climate.utpl.edu.ec/vocab/TopographyType"/>
            <rdf:Description rdf:about="http://climate.utpl.edu.ec/vocab/VegetationType"/>
        </owl:members>
    </rdf:Description>
    <rdf:Description>
        <rdf:type rdf:resource="&owl;AllDisjointClasses"/>
        <owl:members rdf:parseType="Collection">
            <rdf:Description rdf:about="http://climate.utpl.edu.ec/vocab/City"/>
            <rdf:Description rdf:about="http://climate.utpl.edu.ec/vocab/Country"/>
            <rdf:Description rdf:about="http://climate.utpl.edu.ec/vocab/CountryRegion"/>
            <rdf:Description rdf:about="http://climate.utpl.edu.ec/vocab/StateRegion"/>
        </owl:members>
    </rdf:Description>
    <rdf:Description>
        <rdf:type rdf:resource="&owl;AllDisjointClasses"/>
        <owl:members rdf:parseType="Collection">
            <rdf:Description rdf:about="http://climate.utpl.edu.ec/vocab/AreaType"/>
            <rdf:Description rdf:about="http://climate.utpl.edu.ec/vocab/AreaVegetationType"/>
            <rdf:Description rdf:about="http://climate.utpl.edu.ec/vocab/DataSeries"/>
            <rdf:Description rdf:about="http://climate.utpl.edu.ec/vocab/Date"/>
            <rdf:Description rdf:about="http://climate.utpl.edu.ec/vocab/Indicator"/>
            <rdf:Description rdf:about="http://climate.utpl.edu.ec/vocab/IndicatorData"/>
            <rdf:Description rdf:about="http://climate.utpl.edu.ec/vocab/Location"/>
            <rdf:Description rdf:about="http://climate.utpl.edu.ec/vocab/Measurement"/>
            <rdf:Description rdf:about="http://climate.utpl.edu.ec/vocab/Station"/>
            <rdf:Description rdf:about="http://climate.utpl.edu.ec/vocab/TopographyType"/>
            <rdf:Description rdf:about="http://climate.utpl.edu.ec/vocab/VegetationType"/>
        </owl:members>
    </rdf:Description>
    <rdf:Description>
        <rdf:type rdf:resource="&owl;AllDisjointClasses"/>
        <owl:members rdf:parseType="Collection">
            <rdf:Description rdf:about="http://climate.utpl.edu.ec/vocab/Day"/>
            <rdf:Description rdf:about="http://climate.utpl.edu.ec/vocab/Month"/>
            <rdf:Description rdf:about="http://climate.utpl.edu.ec/vocab/Year"/>
        </owl:members>
    </rdf:Description>
</rdf:RDF>



<!-- Generated by the OWL API (version 3.4.2) http://owlapi.sourceforge.net -->

